# dragontools

./: .gitignore  Branch notes.txt  Create-Distribution.ps1  Dist Readme.txt  Dragon Tools.sln  Dragon Tools.vsmdi  DragonTools.sln  License.txt  Local.testsettings  README.md  README.txt  TraceAndTestImpact.testsettings
DragonTools/: Disk.cd  DiskFilesystem.cd  Dragon Tape Filesystem.cd  DragonTools.csproj  Exceptions.cd  Filesystem.cd  HfeDisk.cd  TapeFilesystem.cd
DragonTools.test/: Basic.cs  CasTapeTest.cs  Crc16CcittTest.cs  Disk.cs  Disk.xml  DiskFilesystem.cs  DmkDiskTest.cs  DragonDosFileNameTest.cs  DragonDosFileTest.cs  DragonFileNameTest.cs  DragonTapeBlockTest.cs  DragonTapeDataBlockTest.cs  DragonTapeEofBlockTest.cs  DragonTapeHeaderBlockTest.cs  DragonTools.test.csproj  FileName.cs  FileName.xml  HfeDiskTest.cs  HfeSectorInfoTest.cs  HfeSectorTest.cs  MemoryDiskTest.cs  MfmStreamTest.cs  OS9FileTest.cs  OS9ModuleFileTest.cs
DragonTools.test/Basic/: Basic.cs
DragonTools.test/Disk/: Crc16CcittTest.cs  DiskFactoryTest.cs  DiskTest.cs  HfeSectorInfoTest.cs  HfeSectorTest.cs  MfmStreamTest.cs
DragonTools.test/DragonDos/: DragonDosTest.cs
DragonTools.test/Filesystem/: DiskFilesystem.cs  DragonDosFileNameTest.cs  DragonDosFileTest.cs  OS9ModuleFileTest.cs
DragonTools.test/Properties/: AssemblyInfo.cs
DragonTools.test/Tape/: CasTapeTest.cs  DragonFileNameTest.cs  DragonTapeBlockTest.cs  DragonTapeDataBlockTest.cs  DragonTapeHeaderBlockTest.cs
DragonTools.test/Testdata/: 80t_18spt_1024bps_2s.dsk  80t_18spt_256bps_1s.vdk  80t_18spt_256bps_2s.dsk  Index.txt  dragondos-empty-2s-40t.dmk  dragondos-empty-2s-40t.vdk  dragondos-empty-2s-80t.vdk  dragondos-empty.vdk  dragondos-tunes.dmk  dragondos-tunes.vdk  os9-system.VDK  os9-system.hfe  rsdos-demos01.dsk
DragonTools.test/Testdata/Disk/: testdisk-1s-40t.dmk  testdisk-1s-40t.dsk  testdisk-1s-40t.hfe  testdisk-1s-40t.vdk  testdisk-2s-40t.vdk  testdisk-2s-80t.vdk
DragonTools.test/Testdata/DragonDos/: dragondos-empty-1s-40t.dmk  dragondos-empty-1s-80t.dmk  dragondos-empty-2s-80t.dmk
DragonTools/Basic/: BasicTokenizer.cs  BasicTokenizerException.cs  DragonBasicTokenizer.cs  DragonBasicTokens.cs  DragonDosTokens.cs  IBasicTokens.cs
DragonTools/IO/: FileFormatException.cs  FileInfo.cs  FileNotFoundException.cs  FilesystemException.cs  FilesystemNotWriteableException.cs  IFile.cs  IFileParser.cs  IOUtils.cs  InvalidFileException.cs  InvalidFileTypeException.cs  InvalidFilenameException.cs  OS9.cd  Timestamp.cs
DragonTools/IO/Disk/: AbstractDisk.cs  BasicSector.cs  CRC16CCITT.cs  CrcException.cs  DirectoryFullException.cs  DiskException.cs  DiskFactory.cs  DiskFilesystemFactory.cs  DiskImageFormatException.cs  DiskNotWriteableException.cs  DmkDisk.cs  DmkDiskHeader.cs  DmkSector.cs  DmkSectorInfo.cs  DmkTrack.cs  DragonDos.cs  DragonDosDirectoryEntry.cs  DragonDosDirectoryItem.cs  DragonDosFile.cs  DragonDosFileHeader.cs  DragonDosFileInfo.cs  DragonDosFileParser.cs  FileExistsException.cs  FilesystemConsistencyException.cs  FilesystemFullException.cs  Flex.cs  FlexDirectoryEntry.cs  HfeDisk.cs  HfeDiskHeader.cs  HfeRawTrack.cs  HfeSector.cs  HfeSectorInfo.cs  HfeTrack.cs  IDisk.cs  IDiskFilesystem.cs  IDiskHierarchicalFilesystem.cs  ISector.cs  JvcDisk.cs  MemoryDisk.cs  MfmStream.cs  (+13 more)
DragonTools/IO/Filesystem/: DirectoryFullException.cs  DiskFilesystemFactory.cs  FileExistsException.cs  FileInfo.cs  FileNotFoundException.cs  FilesystemConsistencyException.cs  FilesystemException.cs  FilesystemFullException.cs  FilesystemNotWriteableException.cs  IDiskFilesystem.cs  IDiskHierarchicalFilesystem.cs  IFile.cs  IFileName.cs  IFileParser.cs  ITapeFilesystem.cs  InvalidFileException.cs  InvalidFileTypeException.cs  InvalidFilenameException.cs
DragonTools/IO/Filesystem/DragonDos/: DragonDos.cd  DragonDos.cs  DragonDosDirectoryEntry.cs  DragonDosDirectoryItem.cs  DragonDosFile.cs  DragonDosFileInfo.cs  DragonDosFileName.cs
DragonTools/IO/Filesystem/DragonTape/: DragonFile.cs  DragonFileName.cs  DragonTape.cd  DragonTape.cs  DragonTapeBlock.cs  DragonTapeDataBlock.cs  DragonTapeEofBlock.cs  DragonTapeHeaderBlock.cs  InvalidBlockChecksumException.cs  (+3 more)
DragonTools/IO/Tape/: CasReader.cs  CasTape.cs  CasWriter.cs  DragonFile.cs  DragonTapeBlock.cs  DragonTapeFileParser.cs  DragonTapeFilesystem.cs  EndOfTapeException.cs  ITape.cs  ITapeFilesystem.cs  ITapeReader.cs  ITapeWriter.cs  InvalidBlockChecksumException.cs  InvalidBlockTypeException.cs  SynchronizationException.cs  TapeException.cs
DragonTools/Properties/: AssemblyInfo.cs
DragonTools/Util/: ProgramInformation.cs
(+83 files in other folders)
