<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.6.0</Version>

    <Authors>Rolf Michelsen</Authors>

    <Product>DragonTools</Product>

    <Copyright>(C) Copyright 2011-2019 Rolf Michelsen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonTools\DragonTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Testdata\Dancer.cas">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\Disk\testdisk-1s-40t.dmk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\Disk\testdisk-1s-40t.dsk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\Disk\testdisk-1s-40t.hfe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\Disk\testdisk-1s-40t.vdk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\Disk\testdisk-2s-40t.vdk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\Disk\testdisk-2s-80t.vdk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\dragondos-empty-1s-40t.dmk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\dragondos-empty-1s-80t.vdk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\dragondos-empty-2s-40t.dmk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\dragondos-empty-2s-40t.vdk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\dragondos-empty-2s-80t.vdk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\dragondos-empty.vdk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\dragondos-tunes.dmk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\dragondos-tunes.hfe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\dragondos-tunes.vdk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\flex-system.VDK">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\os9-empty.vdk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\os9-system.hfe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\os9-system.VDK">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\rsdos-demos01.dsk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\rsdos-empty.dsk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filesystem\" />
    <Folder Include="Basic\" />
    <Folder Include="Tape\" />
  </ItemGroup>

</Project>
