<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.SectorWrittenEventArgs" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Disk\IDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.SectorReadEventArgs" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Disk\IDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.AbstractDisk" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAGAwEBABAAAAFBABAAAIACAEYBAEAAAIAAA=</HashCode>
      <FileName>IO\Disk\AbstractDisk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.VdkDisk" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAIAAEAAAAAAAAAAAAAEIAQBAAAAAIAAI=</HashCode>
      <FileName>IO\Disk\VdkDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.JvcDisk" Collapsed="true">
    <Position X="6" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAEAAIAAACAAAAAAEAAQAAAAAAIAAA=</HashCode>
      <FileName>IO\Disk\JvcDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.MemoryDisk" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAGAwABAQAAAABAABAAAIAAAEIAAAAAAIAAA=</HashCode>
      <FileName>IO\Disk\MemoryDisk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.BasicSector" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAgIAECAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>IO\Disk\BasicSector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.HfeDisk" Collapsed="true">
    <Position X="6" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEGAxIBAEEAABBAABAAAIAAAGIAAACCAIAAA=</HashCode>
      <FileName>IO\Disk\HfeDisk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.IDisk">
    <Position X="0.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAwAAAAAAAABAABAAAIAAAAIAAAAAAIAAA=</HashCode>
      <FileName>IO\Disk\IDisk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.ISector">
    <Position X="3.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAgIAACAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Disk\ISector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>