<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.CasReader">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAgAAAAAAAABAAABAAAEAACABAAAAAAAA=</HashCode>
      <FileName>IO\Tape\CasReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.CasWriter">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAABAAABAAIAAgCABAAAAIgAA=</HashCode>
      <FileName>IO\Tape\CasWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonTapeFilesystem">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACIAQACAEAQgpAAAABAAAEEgAQBACgBRAIA=</HashCode>
      <FileName>IO\Tape\DragonTapeFilesystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonFile">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAARAABQAABAAAgAAAAAAAAA=</HashCode>
      <FileName>IO\Tape\DragonFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonTapeBlock" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAACEAAAAAgBAggAAABAAAAEAAABAAIA=</HashCode>
      <FileName>IO\Tape\DragonTapeBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonTapeHeaderBlock" Collapsed="true">
    <Position X="9.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAASgAAAADAQAQAAQAAAAAAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IO\Tape\DragonTapeBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonTapeEofBlock" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tape\DragonTapeBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonDataFile" Collapsed="true">
    <Position X="5.5" Y="4" Width="2.25" />
    <InheritanceLine Type="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonFile" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.401" />
        <Point X="4.875" Y="4.375" />
        <Point X="5.5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tape\DragonFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonBasicFile" Collapsed="true">
    <Position X="5.5" Y="5" Width="2.25" />
    <InheritanceLine Type="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonFile" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.401" />
        <Point X="4.875" Y="5.312" />
        <Point X="5.5" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tape\DragonFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonMachineCodeFile" Collapsed="true">
    <Position X="5.5" Y="6" Width="2.25" />
    <InheritanceLine Type="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonFile" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="3.401" />
        <Point X="4.875" Y="6.312" />
        <Point X="5.5" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tape\DragonFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>