<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RolfMichelsen.Dragon.DragonTools</RootNamespace>
    <Version>0.6.0</Version>
    <Authors>Rolf Michelsen</Authors>
    <Company>Rolf Michelsen</Company>
    <Copyright>(C) Copyright 2011-2019 Rolf Michelsen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
