<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.DragonDos" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAUUAiEBGAkQYIMBAiAHBcAACmCAIVIIAEEiEAFKII=</HashCode>
      <FileName>IO\Disk\DragonDos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.OS9" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQEQAgAAGAgUYEEBAiAExQAAAUAQIAgIAEMiEABCYI=</HashCode>
      <FileName>IO\Disk\OS9.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.RsDos" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAFQAgIACAgQQAEBAKEABQAACGGAAIgIAUNiEABKIY=</HashCode>
      <FileName>IO\Disk\RsDos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.Flex" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEQCgAACAgQQAABACAABQAAAEAAAAAAAEECEABKEI=</HashCode>
      <FileName>IO\Disk\Flex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.FileInfo">
    <Position X="1.75" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAJAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.DragonDosFileInfo">
    <Position X="0.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Disk\DragonDosFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.OS9FileInfo">
    <Position X="3" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAQAAAEAAAABAAQADEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Disk\OS9FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.DragonDosFileParser" Collapsed="true">
    <Position X="3.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAABAAAgAAAAAAAQAAAAIAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IO\Disk\DragonDosFileParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.DragonDosFile">
    <Position X="9.25" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAgAAAAAAAAARAABQAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IO\Disk\DragonDosFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.DragonDosDataFile" Collapsed="true">
    <Position X="11.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Disk\DragonDosFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.DragonDosBasicFile" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Disk\DragonDosFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.DragonDosMachineCodeFile" Collapsed="true">
    <Position X="11.75" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Disk\DragonDosFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonTapeFilesystem">
    <Position X="9.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAQACAEAQAhAAAABAAAEAAAQBACAARAIA=</HashCode>
      <FileName>IO\Tape\DragonTapeFilesystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonFile">
    <Position X="9.25" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAARAABQAABAAAgAAAAAAAAA=</HashCode>
      <FileName>IO\Tape\DragonFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.DragonTapeBlock">
    <Position X="12.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAACEAAAAAgBAggAAABAAAAEAAAAAAIA=</HashCode>
      <FileName>IO\Tape\DragonTapeBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.IDiskFilesystem">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAEQAgAAAAAQQAABACAAAQAAAEAAAAAAAEECEABCAI=</HashCode>
      <FileName>IO\Disk\IDiskFilesystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.IDiskHierarchicalFilesystem">
    <Position X="0.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IO\Disk\IDiskHierarchicalFilesystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.IFileParser">
    <Position X="0.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IFileParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.IFile">
    <Position X="7" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAABQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.ITapeFilesystem">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAAQAAAAAABAAAAAAAAAACAABAAA=</HashCode>
      <FileName>IO\Tape\ITapeFilesystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.ITapeReader">
    <Position X="6.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAABAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tape\ITapeReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.ITapeWriter">
    <Position X="6.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAABAAIAAgAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tape\ITapeWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>