<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.HfeDisk">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEGBxcBAEEIAVBAABACAIAEgGIBAACCAIAAA=</HashCode>
      <FileName>IO\Disk\HfeDisk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="diskImageStream" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.HfeDiskHeader">
    <Position X="3.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.HfeDiskHeader.TrackEncodingMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\Disk\HfeDiskHeader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.HfeDiskHeader.FloppyInterfaceMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\Disk\HfeDiskHeader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQKAAAAAFBAAAQCgAAAAAAAABgACABgABEAQAAAAAA=</HashCode>
      <FileName>IO\Disk\HfeDiskHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.HfeSector">
    <Position X="11" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACFBAgIAACAAAAAAAAAAAAJACAAAQAAAAAAA=</HashCode>
      <FileName>IO\Disk\HfeSector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.HfeTrack">
    <Position X="8.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IQAAQAACCCAgBhCQEAAEAAAAAAAIAIAEIAAAAAAAQAA=</HashCode>
      <FileName>IO\Disk\HfeTrack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.HfeRawTrack" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACgCAASAAgOAYAACBgAAAAAEAoAAAACAEIAGA=</HashCode>
      <FileName>IO\Disk\HfeRawTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RolfMichelsen.Dragon.DragonTools.IO.Disk.MfmStream" Collapsed="true">
    <Position X="6" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAQAAgGIgAAABgQAAAAEAgEAAAAAEIACA=</HashCode>
      <FileName>IO\Disk\MfmStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.IO.Stream" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>