<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.Filesystem.ITapeFilesystem">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAAAQAAAAAABAAAAAAAAEACAABAAA=</HashCode>
      <FileName>IO\Filesystem\ITapeFilesystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tape" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="RolfMichelsen.Dragon.DragonTools.IO.Tape.ITape">
    <Position X="8.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAgAAAAAQAAAAAABAAIEAgAAAAAAAAAAA=</HashCode>
      <FileName>IO\Tape\ITape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>